@import 'variables';

html, body {
	margin: 0;
	height: 100%;
    width: 100%;
	font-size: @font-size;
	font-family: 'Antonio', sans-serif;
	font-weight: 600;
	color: @font-color;
}

@font-face {
    font-family: 'Antonio';
    src: local('Antonio'), url(../fonts/antonio.regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Antonio Light';
    src: local('Antonio Light'), url(../fonts/antonio.light.ttf) format('truetype');
}
  