@import 'variables';

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem 0rem;
  background-color: inherit;
  animation-name: changeColorOriginal;
  animation-duration: 0.3s;
  color: white;
  #logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    #logo {
      height: 6rem;
      width: 6rem;
      background-image: url('../assets/default_logo.png');
      background-repeat: no-repeat;
      background-size: contain;
      transform: scale(1);
      transition: 0.3s;
    }
    #logo:hover {
      transform: scale(1.1);
    }
  }
  #header-list-wrapper {
    display: flex;
    align-items: center;
    #header-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      .header-link {
        margin: 0rem 3rem;
        font-size: 18px;
        color: inherit;
        transition: 0.3s;
      }
      .header-link:hover{
        color: goldenrod;
        animation-name: changeTextColor;
        animation-duration: 0.3s;
      }
    }
  }
}

.colorChange {
  background-color: white;
  animation-name: changeColorWhite;
  animation-duration: 0.3s;
  color: black;
}

#main-content {
  //padding-top: 20rem;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  #main-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: relative;

    .sub-header {
      text-align: center;
    }
    #btns-wrapper {
      padding-top: 1rem;
    }
  }
  #arrow-down-wrapper {
    position: absolute;
    width: 48px;
    height: 72px;
    bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 25px;
    transform: scale(1);
    transition: 0.3s;
    img{
      padding-top: 12px;
      width: 40px;
      animation: moveArrow 1.5s infinite;
    }
  }
  #arrow-down-wrapper:hover {
    transform: scale(1.2);
  }
}
#main-content::before {
  content: "";
  background: url('../assets/restaurant-interior.jpg');
  position: absolute;
  height: 100vh;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(30%);
}

#menu-wrapper {
  color: black;
  background: #F2E5D7;
  padding-bottom: 5rem;
  scroll-margin-top: 8rem;
  #menu {
    display: flex;
    flex-direction: column;
    #menu-list-wrapper {
      padding: 0rem 10rem;
      .sub-header {
        padding-top: 5rem;
      }
      #menu-list{
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        li {
          width: 45%;
          padding: 1rem 0rem;
          p{
            font-family: 'Antonio Light';
          }
        }
      }
    }
  }
}

#book-table-wrapper {
  padding: 3rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  h3 {
    padding-bottom: 3rem;
    margin: 0;
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
      font-size: 20px;
      margin-top: 1rem;
    }
    input, textarea {
      width: 20rem;
      font-family: inherit;
      padding: 0.5rem;
    }
    textarea {
      min-height: 8rem;
      margin-bottom: 1rem;
    }
    #send-btn {
      transition: 0.3s;
      background: inherit;
      border: 1px solid goldenrod;
      font-family: 'Antonio';
      width: inherit !important;
      padding: 0.5rem 3rem;
      font-size: 1.2rem;
      color: black;
    }
    #send-btn:hover{
      color: goldenrod;
    }
  }
  #email-notification {
    position: absolute;
    text-align: center;
    background: #F2E5D7;
    color: black;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    padding: 32px 0px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    

  }
  .message-hidden {
    display: none;
    animation: fadeOut 0.3s forwards;
  }
  .message-visible {
    animation: fadeIn 0.3s forwards;
    display: block;

  }
}

#footer {
  background: #1F1F1F;
  padding: 3rem 10rem;
  #footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h5 {
      transition: 0.3s;
      transform: scale(1);
    }
    h5:hover {
      transform: scale(1.2);
    }
    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      li {
        width: 24px;
        margin: 0 0.5rem;
        transition: 0.3s;
        transform: scale(1);
        img {
          width: 100%;
        }
      }
      li:hover {
        transform: scale(1.2);
      }
    }
  }
}

h1 {
  font-size: 80px
}

h2 {
  font-size: 60px
}

h3{
  font-size: 46px
}

h4 {
  font-size: 20px;
}

p {
  font-size: 16px
}


.main-header{
  margin: 0;
  padding-top: 2rem;
  text-align: center;
}

.sub-header {
  margin: 0;
  padding: 2rem 0;
}

.btn {
  color: white;
  transition: 0.3s;
  background: inherit;
  border: 1px solid goldenrod;
  font-family: 'Antonio';
  min-width: 10rem;
  padding: 2rem 1rem;
  margin: 0rem 1rem;
  font-size: 18px;
}
.btn:hover {
  color: goldenrod;
}

#book-table-btn {
  border: 1px solid goldenrod;
  padding: 1rem;
}

.hide-landscape {
  display: none;
}

@keyframes changeColorWhite {
  from {background-color: inherit;}
  to {background-color: white;}
}
@keyframes moveArrow {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes changeColorOriginal {
  from {background-color: white;}
  to {background-color: inherit;}
}
@keyframes changeTextColor {
  from {color: inherit;}
  to {color: goldenrod;}
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 12px;
    #menu-wrapper {
      #menu {
        #menu-list-wrapper {
          padding: 0 7rem;
        }
      }
    }
    #book-table-wrapper {
      padding: 3rem 7rem;
    }
    #footer {
      padding: 3rem 7rem;
    }
  }
}
@media (max-width: 767px) {
  html{
    font-size: 8px;
    header {
      #logo-container {
        display: none !important;
      }
    }
    #menu-wrapper {
      #menu {
        #menu-list-wrapper {
          padding: 0 5rem;
        }
      }
    }
    #book-table-wrapper {
      padding: 3rem 5rem;
      #email-notification {
        width: 300px;
      }
    }
    #footer {
      padding: 3rem 5rem;
    }
    .btn {
      min-width: 13rem;
    }
  }
}